StaticCodeAnalysisClient/StaticCodeAnalysisClient/Views/ResultsPage.xaml

<UserControl x:Class="StaticCodeAnalysisClient.Views.ResultsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StaticCodeAnalysisClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ToggleModule.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="Auto" Width="Auto" ShowGridLines="True" Background="Gray">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch">

            <TextBlock Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment ="Center" 
                       FontSize="20" FontStyle="Italic"><Run Text="Repository Path"/></TextBlock>

            <TextBox x:Name="gitRepoLink" Height="30" Width="Auto" Margin="0,0,0,10" VerticalContentAlignment="Center" 
                     Text="{Binding ToolRunModel.RepoPath}"/>

            <TextBlock Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="20" FontStyle="Italic"><Run Text="Branch Name"/></TextBlock>

            <TextBox x:Name="gitRepoBranch" Height="30" Width="Auto" Margin="0,0,0,10" VerticalContentAlignment="Center"
                     Text="{Binding ToolRunModel.Branch}" IsEnabled="{Binding ElementName=RepositoryType, Path=IsChecked}"/>

            <TextBlock Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="20" FontStyle="Italic"><Run Text="Tools"/></TextBlock>

            <ComboBox HorizontalAlignment="Center" Width="100" ItemsSource="{Binding ToolRunModel.AllTools}" DisplayMemberPath ="Value" 
                      SelectedValuePath="Key" SelectedValue="{Binding ToolRunModel.SelectedTool, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="Auto" Height="Auto" FontSize="20" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold">
                    <Run Text="Local Folder"/></TextBlock>
                <ToggleButton Width="70" Name="RepositoryType" Height="35" Margin="10"
                              Style="{StaticResource SwitchTypeToggleButton}" IsChecked="{Binding ToolRunModel.RepoType}"/>
                <TextBlock Width="Auto" Height="Auto" FontSize="20" VerticalAlignment="Center" FontStyle="Italic" 
                           FontWeight="Bold"><Run Text="Github"/></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="Auto" Height="Auto" FontSize="20" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold">
                    <Run Text="Relative"/></TextBlock>
                <ToggleButton Name ="GatingType" Width="70"
                              Height="35"
                              Margin="10"
                              Style="{StaticResource SwitchTypeToggleButton}" HorizontalAlignment="Center" IsChecked="{Binding GateType}"/>
                <TextBlock Width="Auto" Height="Auto" FontSize="20" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold"><Run Text="Absolute Gate"/></TextBlock>
            </StackPanel>
            <TextBlock Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" FontStyle="Italic"><Run Text="Gating Threshold"/></TextBlock>
            <TextBox x:Name="threshold" Height="30" Width="Auto" Margin="0,0,0,10" VerticalContentAlignment="Center" Text="-1" IsEnabled="{Binding ElementName=GatingType, Path=IsChecked}"/>
            <Button Width="200" Height="50" FontSize="15" FontWeight="ExtraBold" Command="{Binding RunTool}">Run Tool</Button>
            <Button Width="200" Height="50" FontSize="15" FontWeight="ExtraBold" Command="{Binding Return}">Return</Button>
            <Button Width="100" Height="30" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding Logout}">Logout</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Background="{Binding Colour ,Mode=OneWay}" Height="50" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="30" FontWeight="Bold" Text="{Binding Output}"></TextBlock>
            <ListView ItemsSource="{Binding AnalysisReport, Mode=OneWay}" Width="3000">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="TypeId" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding TypeId}"
                                               d:DataContext="{d:DesignData }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="FileName" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding FileName}"
                                               d:DataContext="{d:DesignData }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message"  Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Message}"
                                               d:DataContext="{d:DesignData }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="LineNo" Width="70" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Line}"
                                               d:DataContext="{d:DesignData }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="2" CanVerticallyScroll="True">
            <TextBlock  FontWeight="Bold" FontStyle="Normal" FontSize="25" HorizontalAlignment="Center"><Run Text="Recents"/></TextBlock>
            <ListBox x:Name ="Recents" ItemsSource="{Binding UserRepos}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{Binding Path=Colour}">
                            <TextBlock FontSize="15"><Run Text="{Binding Repository}" /></TextBlock>
                            <TextBlock><Run Text="Gating Result"/></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
