StaticCodeAnalysisClient/StaticCodeAnalysisClient/Views/SignUpPage.xaml

<UserControl x:Class="StaticCodeAnalysisClient.Views.SignUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StaticCodeAnalysisClient.Views"
             mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
        <TextBlock x:Name="txtBlock1" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"><Run Text="Username"/></TextBlock>
        <TextBox x:Name="Username" Height="60" Width="400" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SignUpModel.UserName}" FontWeight="Bold"/>
        <TextBlock x:Name="txtBlock2" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"><Run Text="Password"/></TextBlock>
        <TextBox x:Name="Password" Height="60" Width="400" Margin="0,0,0,10" VerticalContentAlignment="Center" Text="{Binding SignUpModel.Password}" FontWeight="Bold"/>
        <TextBlock x:Name="txtBlock3" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"><Run Text="Re-enter Password"/></TextBlock>
        <TextBox x:Name="ReEnterPassword" Height="60" Width="400" Margin="0,0,0,20" VerticalContentAlignment="Center" Text="{Binding SignUpModel.ReenterPw}" FontWeight="Bold"/>
        <Button Width="100" Height="50" FontWeight="Bold" Command="{Binding SignUp}" Content="Sign Up" FontSize="20" Margin="50,0,0,0"/>
    </StackPanel>
</UserControl>
