StaticCodeAnalysisClient/StaticCodeAnalysisClient/Views/SignInPage.xaml

<UserControl x:Class="StaticCodeAnalysisClient.Views.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StaticCodeAnalysisClient.Views"
             xmlns:viewModels="clr-namespace:StaticCodeAnalysisClient.ViewModels"
             mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
        <TextBlock HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="60" FontFamily="MV Boli" Margin="0,0,0,50" Foreground="DarkBlue" >Static Code Analysis Service</TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock FontWeight="Bold" FontSize="20"><Run Text="Username"/></TextBlock>
            <TextBox x:Name="txtUsername" Height="40" Width="400" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="{Binding SignInModel.UserName}"/>
            <TextBlock FontWeight="Bold" FontSize="20" ><Run Text="Password"/></TextBlock>
            <TextBox x:Name="txtPassword" Height="40" Width="400" Margin="0,0,0,20" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="{Binding SignInModel.Password}"/>
            <Button Width="100" Height="50" Margin="0,0,20,0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Command="{Binding SignIn, Mode=OneWay}" Content="Sign In"/>
            <TextBlock HorizontalAlignment="Center" FontSize="15" FontFamily="Arial" Margin="0,20,0,20"><Run Text="OR"/></TextBlock>
            <TextBlock TextDecorations="Underline" FontFamily="Arial Black" HorizontalAlignment="Center" FontSize="20" Text="Sign Up">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding SignUp}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
