StaticCodeAnalysisClient/StaticCodeAnalysisClient/MainWindow.xaml

<Window x:Class="StaticCodeAnalysisClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaticCodeAnalysisClient"
        xmlns:views="clr-namespace:StaticCodeAnalysisClient.Views"
        xmlns:viewModels="clr-namespace:StaticCodeAnalysisClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:SignInViewModel}">
            <views:SignInPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SignUpViewModel}">
            <views:SignUpPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ToolRunViewModel}">
            <views:ToolRunPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ToolTestViewModel}">
            <views:ToolTestPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ResultsViewModel}">
            <views:ResultsPage/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}" Background="DimGray"/>
    </DockPanel>
</Window>
